# app-service

./: Dockerfile  README.md  app-service.yml  pom.xml  prediction-service.yml
compose/: README.md  docker-compose.yml  docker-compose.yml_save
doc/: crowdfund_solution.md
src/main/java/com/algorand/app/client/: TransactionGatewayClient.java
src/main/java/com/algorand/app/service/: AppService.java  AppServiceConfiguration.java  AppServiceHealthCheck.java
src/main/java/com/algorand/app/service/core/: AccountApplicationRegistration.java  Agreement.java  AppServiceImpl.java  AssetPrototype.java  Event.java  TelegramBot.java  TransactionEnvelope.java  TransactionGroup.java  TransactionPrototype.java  TransactionTypeEnum.java  UserAccountRegistration.java
src/main/java/com/algorand/app/service/resources/: AccountApplicationRegistrationResource.java  AlgodResource.java  AlgodResourceInterface.java  TransactionEnvelopeResource.java  TransactionEnvelopeResourceInterface.java
src/main/java/com/algorand/crowdfund/service/: CrowdFundService.java  CrowdFundServiceConfiguration.java
src/main/java/com/algorand/crowdfund/service/core/: Claim.java  ClaimFactory.java  ClaimState.java  Closeout.java  CrowdFundException.java  CrowdFundFactory.java  CrowdFundServiceImpl.java  CrowdFundServiceInterface.java  CrowdFundUtility.java  Escrow.java  Fund.java  FundState.java  Investment.java  InvestmentFactory.java  InvestmentState.java  Reclaim.java  ReclaimFactory.java
src/main/java/com/algorand/crowdfund/service/resources/: CrowdFundServiceResource.java
src/main/java/com/algorand/prediction/service/: PredictionService.java  PredictionServiceConfiguration.java
src/main/java/com/algorand/prediction/service/core/: Answer.java  Bid.java  BidState.java  Exchange.java  OptInToQuestion.java  PredictionServiceImpl.java  PredictionServiceInterface.java  Question.java  QuestionState.java
src/main/java/com/algorand/prediction/service/resources/: PredictionServiceResource.java  asset-purchase-contract.teal  pool-contract.teal
src/main/java/com/algorand/wallet/service/: WalletService.java  WalletServiceConfiguration.java
src/main/java/com/algorand/wallet/service/resources/: WalletRESTClientController.java
src/main/resources/: crowd_fund.teal  crowd_fund_close.teal  crowd_fund_escrow.teal.mustache
src/test/java/com/algorand/app/service/core/: TelegramBotTest.java
